[gd_scene load_steps=5 format=3 uid="uid://k3e4afr6bq3q"]

[ext_resource type="PackedScene" uid="uid://coc7h40qx11qe" path="res://scenes/floor_panel.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://b0122tyn8rkoc" path="res://scripts/track_pathfinding.gd" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://b1rxftg4g0bqr" path="res://scenes/RTS_Camera.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://caj3ecdbtme88" path="res://scenes/rail_straight.tscn" id="3_tbgi4"]

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.460077, 0.755191, -0.466922, -0.720887, -0.0107275, 0.692969, 0.518315, 0.655417, 0.549343, -40.123, 17.3195, 0)

[node name="Track" parent="." node_paths=PackedStringArray("camera_position_node") instance=ExtResource("1_0wfyh")]
script = ExtResource("2_jyhfs")
camera_position_node = NodePath("../CameraPosition")

[node name="Rail_straight" parent="Track" instance=ExtResource("3_tbgi4")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="Rail_straight4" parent="Track" instance=ExtResource("3_tbgi4")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -6.44897)

[node name="Rail_straight3" parent="Track" instance=ExtResource("3_tbgi4")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 13.742)

[node name="Rail_straight2" parent="Track" instance=ExtResource("3_tbgi4")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 6.41191)

[node name="CameraPosition" parent="." instance=ExtResource("2_sugp2")]
